# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-17 19:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('phone', models.IntegerField()),
                ('email', models.CharField(max_length=60)),
                ('contact_type', models.CharField(max_length=10)),
                ('priority', models.IntegerField()),
            ],
        ),
    ]
