# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-17 19:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contatos', '0003_auto_20170917_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='contact_type',
            field=models.CharField(choices=[('Técnico', 'Técnico'), ('Gestor', 'Gestor')], default='', max_length=10),
        ),
    ]
